FROM php:7.0-fpm

RUN docker-php-ext-install pdo pdo_mysql
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
Copy app /usr/share/nginx/app
RUN cp /usr/share/nginx/app/.env.example /usr/share/nginx/app/.env
RUN sed -i 's/DB_HOST=127.0.0.1/DB_Host=database/g' /usr/share/nginx/app/.env
RUN sed -i 's/DB_DATABASE=homestead/DB_DATABASE=laravel/g' /usr/share/nginx/app/.env
RUN sed -i 's/DB_USERNAME=homestead/DB_USERNAME=root/g' /usr/share/nginx/app/.env
RUN sed -i 's/DB_PASSWORD=secret/DB_PASSWORD=password/g' /usr/share/nginx/app/.env
WORKDIR /usr/share/nginx/app
RUN composer install
RUN php artisan key:generate
RUN chown -R www-data:www-data .
RUN sed -i 's/;listen.mode = 0660/listen.mode = 0660/g' /usr/local/etc/php-fpm.d/www.conf
